# SerialConsole

./: README.md  SerialConsole.sln
SerialConsole/: Program.cs  SerialConsole.csproj  SerialConsoleWorker.cs  SerialWorker.cs  appsettings.json
SerialConsole/Models/: AppSettings.cs
SerialConsole/Services/: ConsoleSpinner.cs  IConsoleSpinner.cs
